<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>outfit fonts Development</title>
	<style>
		body {
			font-family: "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", "Helvetica", "Arial", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			text-align: center;
		}

		a {
			text-decoration: none;
			color: #4c94ff;
			background-color: #bdd7ff;
			min-height: 25vh;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: grid;
			align-items: center;
			place-items: center;
			justify-items: stretch;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}

		h1 {
			color: #4c94ff
		}

		a {
			width: 100%;
			display: grid;
			text-align: center;
			align-items: center;
			place-items: center;
			justify-items: stretch;
			align-self: center;
			color: #103064;
			align-content: stretch;
		}

		a:hover {
			background-color: #103064;
			color: white;
		}
	</style>
</head>

<body>
	<h1>outfit fonts dev</h1>
	<ul>
		<li>
			<a href="fontbakery-report.html">FontBakery</a>
		</li>
		<li>
			<a href="glyphs.html">All glyphs</a>
		</li>
		<li>
			<a href="text.html">Sample text</a>
		</li>
		<li>
			<a href="waterfall.html">Waterfall test</a>
		</li>
	</ul>
</body>

</html>